# crowbar-maven-plugin

./: README.md  pom.xml
src/main/java/io/crowbar/maven/plugin/: AbstractCrowbarMojo.java  CrowbarMojo.java  InitializeCrowbarMojo.java
src/main/java/io/crowbar/maven/plugin/configs/: PluginConfigs.java
src/main/java/io/crowbar/maven/plugin/diagnosis/: DiagnosticEngine.java
src/main/java/io/crowbar/maven/plugin/reporting/: ReportGenerator.java
src/main/java/io/crowbar/maven/plugin/server/: CrowbarServer.java  ServerSingleton.java
src/main/resources/: visualization.html
visualization-src/report-data/: defaultConfiguration.js
